# m1pplauncher

./: .gitignore  README.md  bootstrap.py  build.bat  discord_presence.py  gui.qml  m1pp_logger.py  m1pplauncher.slnx  main.py  release.ps1  util.py
.github/workflows/: ci.yml
builtinmods/: mod_credits.txt
installer/: build.bat  crossinstallutil.py  main.py  steps.qml
m1pplauncher/: App.xaml  App.xaml.cs  Package.appxmanifest  WindowsAppSDK-VersionInfo.cs  app.manifest  m1pplauncher.csproj
m1pplauncher/Properties/: launchSettings.json
m1pplauncher/Services/: DialogService.cs  HostsService.cs  LazerService.cs  UpdateCheckerService.cs
m1pplauncher/Utils/: WinApi.cs
m1pplauncher/ViewModels/: MainViewModel.cs
m1pplauncher/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
updater/: build.bat  gui.qml  main.py
